quarkus.http.port=8082
#
# DB configuration
#
# Change it for real production connection string
%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
# The name of the database is only required if you don?t specify it in the entities
quarkus.mongodb.database = rental
#
# Kafka configuration
#
%prod.kafka.bootstrap.servers=localhost:9092