#
# Security configuration
#
# all-resources - it's our common name of oul collection of resources.
#   We could create any count of collections to configure it separately.
# /* - means all resources
# authenticated - means access to our collection of resources (all-resources) need to be authenticated
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.application-type=web_app
quarkus.keycloak.devservices.shared=true
