#
# Security configuration
#
# all-resources - it's our common name of oul collection of resources.
#   We could create any count of collections to configure it separately.
# /* - means all resources
# authenticated - means access to our collection of resources (all-resources) need to be authenticated
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.logout.path=/logout
# We choose web_app as the application type to say that the preferred authentication method
# is the so-called Authorization Code Flow, which means that Quarkus redirects any unauthenticated
# request to the Keycloak URL that allow the user to authenticate.
# The other possible type is service, which we would generally use for applications that are a set of HTTP (REST)
# resources rather than a web application, and in this case,
# the preferred authentication mode would be using the Authorization HTTP header.
quarkus.oidc.application-type=web_app
quarkus.keycloak.devservices.shared=true
