#
# Quarkus DEV properties
#
%dev.quarkus.http.port=7777

#
# Quarkus TEST properties
#
# Tests won't start a Keycloak instance
# (added quarkus-oidc extension which has Dev Service with Keycloak)
%test.quarkus.oidc.enabled=false

#
# Application properties
#
greeting=Hello configuration