quarkus.http.port=8083
quarkus.grpc.server.use-separate-server=false
#
# Database configuration
#
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create